<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<title>about</title>
	
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<!--reset css-->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<!--Body Content-->
<body>

<!--Navigation Bar-->
<div id="Navigation">
	<div id="navigationcontent">
		<!--My Name-->
		<div id="namebox">
			<h1 id="myname">Grace Butt</h1>
		</div>

		<div id="navigationbuttons">
				<p class="buttons"><a href="index.html">About</a></p>
				<p class="buttons">|</p>
				<p class="buttons"><a href="portfolio.html">Portfolio</a></p>
				<p class="buttons">|</p>
			<p class="buttons"><a href="contact.html">Contact</a></p>
		</div>
	</div>

</div>

	<!--Main Container-->
	<div id="maincontainer">
		
		<div id="maincontent">
			<h1 id="pagetitle">Portfolio</h1>

			<div class="line-divider"></div>
			
				<div id="container">
				
					<div class="pictures">
						<div class="bw">
						<a href="_blank">
						<div class="label">
						<p class="labeltext">Hangman</p></div>
						<img src="assets/images/PlaceHolderImg.jpg" alt="placeholder" style="width:270px;height:200px">
						</a>
						</div>
					</div>

					<div class="pictures">
						<div class="bw">
						<a href="_blank">
						<div class="label">
						<p class="labeltext">RPG Game</p></div>
						<img src="assets/images/PlaceHolderImg2.jpg" alt="placeholder" style="width:270px;height:200px">
						</a>
						</div>
					</div>

					<div class="pictures">
						<div class="bw">
						<a href="_blank">
						<div class="label">
						<p class="labeltext">Trivia Game</p></div>
						<img src="assets/images/PlaceHolderImg3.jpg" alt="placeholder" style="width:270px;height:200px">
						</a>
						</div>
					</div>

					<div class="pictures">
						<div class="bw">
						<a href="_blank">
						<div class="label">
						<p id="Rutgers">Rutgers Info Widget</p></div>
						<img src="assets/images/PlaceHolderImg6.jpg" alt="placeholder" style="width:270px;height:200px">
						</a>
						</div>
					</div>

					<div class="pictures">
						<div class="bw">
						<a href="_blank">
						<div class="label">
						<p id="RPS">Rock Paper Scissors</p></div>
						<div class="middle"><img src="assets/images/PlaceHolderImg5.jpg" alt="placeholder" style="width:270px;height:200px"></div>
						</a>
						</div>
					</div>
				<!--closing container div-->
				</div>
			<!--closing main content div-->
			</div>
		
	<!--Side Box-->
		<div id="sidebox">
			<h3>Connect with Me</h3>

			<div id="smalldivider"></div>

			<div id="github">
			<a href="https://github.com/ShapeoftheClouds" target="_blank"><img src="assets/images/github.png" alt="GitHub Link" style="width:64px;height:64px;"></a>
			</div>

			<div id="linkedin">
			<a href="https://www.linkedin.com/in/grace-butt-70868836" target="_blank"><img src="assets/images/linkedin.png" alt="Linkedin Link" style="width:64px;height:64px;"></a>
			</div>

			<div id="stackoverflow">
			<a href="http://stackoverflow.com/users/7910099/grace?tab=profile" target="_blank"><img src="assets/images/stackoverflow.png" alt="StackOverflow Link" style="width:64px;height:64px;"></a>
			</div>
		<!--Closing sidebox div-->
		</div>
<!--closing main container div-->
</div>

	<!--Footer-->
	<div class="footer">
	<p id="copyright">&copy; Copyright 2016 | Amanda Grace Butt</p>
	</div>

</body>

</html>